# LoginTest-

./: .editorconfig  LoginTest.sln
LoginTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LanguagesLang.cs  LocalizationResourceManager.cs  LoggedHome.xaml  LoggedHome.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginTest - Backup.csproj  LoginTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test.xaml  Test.xaml.cs  UserPage.xaml  UserPage.xaml.cs
LoginTest/Model/: Root.cs
LoginTest/Models/: Root.cs
LoginTest/Pages/: ArrivedPage.xaml  ArrivedPage.xaml.cs  LoginPage.xaml  Response.json  Route.cs  RouteDetails.xaml  RouteDetails.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
LoginTest/Resources/Languages/: AppResources.Designer.cs  AppResources.nl.resx  AppResources.resx
LoginTest/Resources/Styles/: Colors.xaml  Styles.xaml
LoginTest/Themes/: DarkTheme.xaml
LoginTest/ViewModels/: AppShellViewModel.cs  AuthenticationService.cs
LoginTest/Views/Pages/: ArrivedPage.xaml  ArrivedPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotArrivedPage.xaml  NotArrivedPage.xaml.cs  Paklijst.xaml  Paklijst.xaml.cs  RouteDetails.xaml  RouteDetails.xaml.cs  RouteDirections.xaml  RouteDirections.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
