<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LoginTest"
             xmlns:lang="clr-namespace:LoginTest.Resources.Languages"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="LoginTest.RoutesPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:DatePicker">
                <Setter Property="TextColor" Value="Black" />
                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="backarrow.svg" Clicked="OnPreviousClicked" Grid.Column="0" />
                <Label x:Name="CurrentDate" Grid.Column="1" HorizontalOptions="Center" Margin="12"/>
                <ImageButton Source="forwardarrow.svg" Clicked="OnNextClicked" Grid.Column="2" />
            </Grid>

            <controls:DatePicker x:Name="SelectedDate" 
                     Date="{Binding selectedDate, Mode=TwoWay}" 
                     HorizontalOptions="Center"/>
            <CollectionView x:Name="lblRoutes">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="black"
                                StrokeThickness="3">
                            <StackLayout Padding="10" 
                                         BackgroundColor="LightGray" 
                                         Margin="5" >
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnRouteTapped" />
                                </StackLayout.GestureRecognizers>

                                <Label Text="{Binding City}" 
                                       FontSize="16" 
                                       TextColor="Black"
                                       HorizontalOptions="Center"/>
                                
                                <Label Text="{Binding Adress}" 
                                       FontSize="14" 
                                       TextColor="Black"
                                       HorizontalOptions="Center"/>

                                <Label Text="{Binding TimeArrive}" 
                                       FontSize="14" 
                                       TextColor="#999999"
                                       HorizontalOptions="Center"/>

                                <Label Text="{Binding TimeDepart}" 
                                       FontSize="14" 
                                       TextColor="#999999"
                                       HorizontalOptions="Center"/>

                                <Label Text="{Binding TypeOf}" 
                                       FontSize="14" 
                                       TextColor="#999999"/>
                                
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>